{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true; TrustServerCertificate=True;"
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "example.com", "www.example.com" ],
    "EmailAddress": "bogdan.petrovic2001@gmail.com"
  },
  "AllowedHosts": "*"
}
